<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>gfranxman/Go-Fuck-Yourself @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #bda588;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #425a77; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #425a77; }
    h3 { text-align: center; color: #425a77; }
    a { color: #425a77; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/gfranxman/Go-Fuck-Yourself"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/gfranxman/Go-Fuck-Yourself/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/gfranxman/Go-Fuck-Yourself/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/gfranxman/Go-Fuck-Yourself">Go-Fuck-Yourself</a> 
      <span class="small">by <a href="http://github.com/gfranxman">gfranxman</a></span></h1>

    <div class="description">
      A BrainFuck interpreter in Go.
    </div>

    <p>go is cool.   http://golang.org<br/>
github is social.   http://github.com<br/>
brainfuck is a way to hurt yourself.   http://en.wikipedia.org/wiki/Brainfuck<br/>
brainfuck.go is a cool, social way to hurt yourself?   http://github.com/gfranxman/Go-Fuck-Yourself</p><h2>Install</h2>
<p>$ # compile with go compiler<br/>
$ 6g brainfuck.go<br/>
<br/>
$ # then link it<br/>
$ 6l -o brainfuck brainfuck.6<br/>
<br/>
$ # then play<br/>
$ ./brainfuck tests/99bottles.bf</p>
<h2>Authors</h2>
<p>Glenn Franxman (gfranxman@gmail.com)<br/><br/><br/><br/>      </p>
<h2>Contact</h2>
<p> (gfranxman@gmail.com)<br/><br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/gfranxman/Go-Fuck-Yourself/zipball/master">zip</a> or
      <a href="http://github.com/gfranxman/Go-Fuck-Yourself/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/gfranxman/Go-Fuck-Yourself</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/gfranxman/Go-Fuck-Yourself">gfranxman/Go-Fuck-Yourself</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4052584-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
